/*

1.

@mixin box($size, $background-color) {
    width: $size;
    height: $size/2;
    background-color: $background-color;
}

.box {
    @include box(200px, #bada55);
}

2.

$colors: #aaa, #bbb, #ccc, #ddd;

@each $color in $colors {
    $i: index($colors, $color);
    .container-#{$i} {
        background-color: $color;
    }
}


3.

%border {
    border: 1px solid #000;
    border-radius: 10px;
}

.container {
    width: 1280px;
    background-color: #fff;
    margin: 0 auto;
    @extend %border;
}

.wrapper {
    float: left;
    position: relative;
    @extend %border;
}

.item {
    font-size: 14px;
    font-family: "Sans Pro", sans-serif;
    font-weight: 700;
    @extend %border;
}

4.

.container {
    .listRight {
        a {
          &:hover {
            color: red;    
          } 
        }
    }
}

/* 
Compile scss with 
sass --watch scsschallenges.scss 
*/